[options]
# Database settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo_secure_password_2024

# Server settings
http_port = 8069
proxy_mode = True

# Security
admin_passwd = admin_change_this_password

# Logging
log_level = info
logfile = None

# Addons
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
